kind: ConfigMap
apiVersion: v1
metadata:
  name: keycloak-ca
  namespace: openshift-config
  annotations:
    argocd.argoproj.io/sync-wave: "1"
    argocd.argoproj.io/sync-options: Validate=false
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIGCDCCA/CgAwIBAgICB+MwDQYJKoZIhvcNAQELBQAwdTELMAkGA1UEBhMCVVMx
    CTAHBgNVBAgTADEWMBQGA1UEBxMNU2FuIEZyYW5jaXNjbzEbMBkGA1UECRMSR29s
    ZGVuIEdhdGUgQnJpZGdlMQ4wDAYDVQQREwU5NDAxNjEWMBQGA1UEChMNQ29tcGFu
    eSwgSU5DLjAeFw0yMzA0MjQxMjQ1NDJaFw0zMzA0MjQxMjQ1NDJaMHUxCzAJBgNV
    BAYTAlVTMQkwBwYDVQQIEwAxFjAUBgNVBAcTDVNhbiBGcmFuY2lzY28xGzAZBgNV
    BAkTEkdvbGRlbiBHYXRlIEJyaWRnZTEOMAwGA1UEERMFOTQwMTYxFjAUBgNVBAoT
    DUNvbXBhbnksIElOQy4wggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQCS
    ucVs2AGAeuxgfOByKH037RQE8eQw0rTRYNqpChvci3EWpiV/jbrwUKWyPmNM/b0y
    XSIkQJy4Mh9qUkKz98pWbReR+f6Iv0tJ56SovysA9gXO3SZ2WRNElT/n4gGC1XuH
    HiNwPPVNxxqP6kHc7GB5tEEkHbKIuWA1oxHEXzRuqXhT2eeh98cZByG2T4Ce26Qx
    4OCjsn6t2wIA/c/+PSD8GeFuVZb4avwFF67Bs3qpvgaS9/5qBoMNihujL4holHUq
    7gy7H91rmLrYeOB5eOZQ7EB6O8aKYcnEH2Kvwf3E8/5uq1eac3UGSQ0ERneqGjme
    vhnQjCcg4XS9YOx2KWLA3jevwduYnmEuHEf5ERGAshBeTw6YLB/Mx+y/EU4yyUyB
    U4UGoo7HHAcwMLOspYloXRaK8xX4GO2kKFFXrdhkbINkHxSc5Th6csKmaddNhOAP
    G9UCUDejPcB6ZjbFbBeMQ/3C/FzxpjlP2EuTdv1dfql0p46NTH9aRVZbbgEoVac8
    4AgAsXCneeUm5mZ+mndRoryP/X+pWRtLYWm0qVkaElO+O8Q6zMHkNF53E1vnPdMK
    C+OC1GiTwgL4iYa5UI5361t/+k/GLHx6ezP4XfWpioEuazeetmckJqj3+jaMwMeC
    xYhyNo+bOLRfIcGwNkq/qYiKb4Tfo1vrAjJRNGTgkQIDAQABo4GhMIGeMA4GA1Ud
    DwEB/wQEAwIChDAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0T
    AQH/BAUwAwEB/zAdBgNVHQ4EFgQUH5uECMBhbK3d6nQDVx0GVZDPed8wPQYDVR0R
    BDYwNIIya2V5Y2xvYWstZGVmYXVsdC5hcHBzLnJ3Lnh4Y3UucDEub3BlbnNoaWZ0
    YXBwcy5jb20wDQYJKoZIhvcNAQELBQADggIBACt/BN7/4wI1xnV4vS2NCVBGPF/b
    2twhu5wLxrRdeBkL1rCt3a5llP+ras9ubPJp8M6T+JFV8G05m8qZArIo8pj0a6fi
    pE+Y+eaAdR+93tTb/IUmoUfuY2eY4Y6MvNG//OyGk6dO1F33cFqbNx4cfQJEKtNH
    /6ea3jihQiW0orWFVcQh7sGIuu5R/neFJPpp2PLIhV+e51kG8aXds1h3LRK/seqS
    0BU9bvZlZm/t/NF1GZ+bOL0rvvj2hFtoMIqg56X1isLfOQICGiQXOaOZk3iTSdUz
    IobOaS/eL1o9pRAAVQXtFrO/DAYKnFs62X18Q6Nc5FQb1/DFzUHaB1R606bBvGR4
    4HsXLIQNs9bkdK5Udr0RACmyGjmoRL4iho/HGPgP6eB6KCHgExP6M9JaVmprSVfR
    upMzLZTC5IiqZ7gY0OMjT9A32/EOGuKF/m94kXFVsy9JMecGDLcNdNdVCyoOcG6L
    R2LBPXzt+nsby7W95FojFtoxBnlx3YFQdDhfGt0W87LjzXXfkdt26UUeL/8PYNLw
    TzITAN1e8J9VoVvvsAU0ztYlD7WgcP3xulifuQad31DZscM8oPZO5zspl17UCXO8
    DX4W/kLHmX/hH/BEenDvI2QvjqdpmBJUr+LsKj/wW+MFm1cYxOAbnQAvgIEElokC
    ojGvz1zusT0LjRXU
    -----END CERTIFICATE-----
