kind: ConfigMap
apiVersion: v1
metadata:
  name: keycloak-ca
  namespace: openshift-config
  annotations:
    argocd.argoproj.io/sync-wave: "1"
    argocd.argoproj.io/sync-options: Validate=false
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIGCDCCA/CgAwIBAgICB+MwDQYJKoZIhvcNAQELBQAwdTELMAkGA1UEBhMCVVMx
    CTAHBgNVBAgTADEWMBQGA1UEBxMNU2FuIEZyYW5jaXNjbzEbMBkGA1UECRMSR29s
    ZGVuIEdhdGUgQnJpZGdlMQ4wDAYDVQQREwU5NDAxNjEWMBQGA1UEChMNQ29tcGFu
    eSwgSU5DLjAeFw0yMzA1MjMxMTI1NDhaFw0zMzA1MjMxMTI1NDhaMHUxCzAJBgNV
    BAYTAlVTMQkwBwYDVQQIEwAxFjAUBgNVBAcTDVNhbiBGcmFuY2lzY28xGzAZBgNV
    BAkTEkdvbGRlbiBHYXRlIEJyaWRnZTEOMAwGA1UEERMFOTQwMTYxFjAUBgNVBAoT
    DUNvbXBhbnksIElOQy4wggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDK
    /JnxhzLgBOXwfv4y5bLu3yaQ6xn+nUX/Fa7jI5hQtB3S6Vgpa/oEp6zO8SnWBKFS
    N1uJH4kDdjGVWPupLO7K13RjcyNo2X2xqijHaGBhDExel4JtGMaooV9mdhT8liYi
    flbQUtoVmHHFo1rakYcMM+Qlejilxs5u+oaPjO1uYf4MMJNDF+U3A2rHUNEMt/dL
    KPpnL9OARyiEdS1VNXSb679XJbk212SOTXnZJwp2iCdkUGEJl5Yy9DtDnG7hd1EW
    pFVlJ3CwPn5ai5nrEFD0QqZla1z6mD4CHv+/SMixMoHA01UMn6EjkYbQRY4Kw8j8
    XB9E9XuDZ0Ie1Sfk5JRuIgIw4CY1M50iA79vplgT059aLirU8ubbQsniCLOjK/nZ
    9Jcva+79gYsKpo6MJ4T3Y90lQx8jI6t2cL5+CXieglH//VTf1QjRO6Ay+7qA2reW
    kr6Uqw1TpCzfaqqfQM7X1enX2ajktgUSKzTU8adXWJaQWVBnbU3aBnNZYFE9q5Fs
    0Mkxvfi0bPlh3EzUFjustejQE4XW96RukcM0pZYt4WIsCWddeFbrm6+2uptjhELL
    MSl2s7djyWwIs0cUjQHThKU7mYw3QHDmb0Pc2+T/sAS4CrhKvyG3OPdlH1AyiLLR
    uA3Wnhd+ELFBZOiqbkFE17gU2SO3ppyfWguYRgkogwIDAQABo4GhMIGeMA4GA1Ud
    DwEB/wQEAwIChDAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0T
    AQH/BAUwAwEB/zAdBgNVHQ4EFgQUXsQcri3jiAHf+CML/fgE45PWLVIwPQYDVR0R
    BDYwNIIya2V5Y2xvYWstZGVmYXVsdC5hcHBzLnJ3LndvamQucDEub3BlbnNoaWZ0
    YXBwcy5jb20wDQYJKoZIhvcNAQELBQADggIBAJCEsFagbfsHYorv6VTfIMJOB4du
    TiN2kpXUGHFBvI0uPP3MoClJcB3c1tirtEOY6zbzclZZKZHm2V9p9hpnIo2Rhhcx
    924yR+l0xeEQ86rvmkVSDF8AYXfbHGtnzAVSX69VyjGkbkF+5NoT9rnWLU30BQW6
    UBo4zaIZj+UpYUIZZD9C4wneaM7F2K2Kzf65ig3ArxM3J2MWqJ3EDP6T5mf7vut0
    ZogjUJo4Jiwjafv2tMoD63pdrXQmYeD5zCVwAaUfXrzmlrCvoNa/vBCMFe5Da8hy
    ewGjiMWch6PDsfg+J1BO+jAnn3icA63bOW7J6OLIhI27NPJ1i5UE6qbGq9m0TwvQ
    5c3x+h/oytDIuk4n+mDshwiiL8YrjbSKZ/XSyvWCJvKhfcd1TbBW1aNQS5ovhQMj
    OXUTwZa/50FOdl5YLe0jKGH9T5FJcmzeJqW8rVcEbwBvtVzDHoeSc+O8XCR1Uaxa
    E4sMN1M0ucF0StLa5zuno65lP4uv+p/tg886V0E/OoUQyQY7BZ/AsJAmORtFcyb6
    AG2RMT9bJvZbhq246F7y1cERDuCvw0mczwzOJzNhKaL0qmu3vjaUAKMvKfg8yptE
    4gmANaOpZyISf37uvpL3UmkCf4OMZoU8h3tz1B5CGzBrULZz13J1aMeQMznprzwa
    h7aFlIhIgFCVNQ6x
    -----END CERTIFICATE-----