kind: ConfigMap
apiVersion: v1
metadata:
  name: keycloak-ca
  namespace: openshift-config
  annotations:
    argocd.argoproj.io/sync-wave: "1"
    argocd.argoproj.io/sync-options: Validate=false
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIGCDCCA/CgAwIBAgICB+MwDQYJKoZIhvcNAQELBQAwdTELMAkGA1UEBhMCVVMx
    CTAHBgNVBAgTADEWMBQGA1UEBxMNU2FuIEZyYW5jaXNjbzEbMBkGA1UECRMSR29s
    ZGVuIEdhdGUgQnJpZGdlMQ4wDAYDVQQREwU5NDAxNjEWMBQGA1UEChMNQ29tcGFu
    eSwgSU5DLjAeFw0yMzA1MDMxMjA1NDdaFw0zMzA1MDMxMjA1NDdaMHUxCzAJBgNV
    BAYTAlVTMQkwBwYDVQQIEwAxFjAUBgNVBAcTDVNhbiBGcmFuY2lzY28xGzAZBgNV
    BAkTEkdvbGRlbiBHYXRlIEJyaWRnZTEOMAwGA1UEERMFOTQwMTYxFjAUBgNVBAoT
    DUNvbXBhbnksIElOQy4wggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDJ
    WUEOcq+YNOsFZRqmvSKjuqc52f9oPW01RvWRplXMA8shRDxwGkQg4df1BVPAFCv6
    cyTD5pLvYSdcrzc/tABhOj8T7OeyCjkbdAXGTWoEiuU/j27IU82jJSrXYDLpHv9+
    jCTus3b58F9bpLtGSRHx8ML3EoJls/O7D7jEIBGhtkJ685QkS1rsXVZTMobbjW+i
    PzIpKQDss2TaxpLdQDhafrVx+A1NzAaYdhq7vic4/3PZlEkBUeV0aTASAt4IsKxx
    /OFJvfGs8LAnDMqwxDzadk4Lr/KdqJlaHYQmRLndlCSzpf8tar8QSgpdqAdPs4Sj
    d8KhT3DwutINs3itPMsZ7t3PIxoC2o+ajXAR5nexOPWveSI0vyAmOBssysUuffN1
    oOE5vBcgtadJrQSsU4/wO/w+fjaoBsPkmba5OtWQ0EBB58KDJl/MD9IPxCRnWVFV
    7UVymHFQEhhzHttOvl7v5A+rtkyIxlIFxpNro0Hn5CNGGrvI2MGW/XZkF7FDBSUW
    obdAcFIvAujIbQxlIJeTE1uH0he3k9Dp3QfMhB8lohnXshWPE8SE1cGspHfDy5Nb
    nULGqHNzRgyYTff8r/kyxeDyd1Cqfl88Cb5d3fg8hT14D9qSNqHZ6Jq6FY7S3jsb
    EhkstWA+GnoV77cAx9DdPFMXAgk+qN7dyPsSrxH1JwIDAQABo4GhMIGeMA4GA1Ud
    DwEB/wQEAwIChDAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0T
    AQH/BAUwAwEB/zAdBgNVHQ4EFgQUh9Mhvg7PmZcRRg7HyABtBXts3QUwPQYDVR0R
    BDYwNIIya2V5Y2xvYWstZGVmYXVsdC5hcHBzLnJ3LjV0YnoucDEub3BlbnNoaWZ0
    YXBwcy5jb20wDQYJKoZIhvcNAQELBQADggIBALRPCMQUw3Z31epKX2FOoOd7Kexa
    ezJAtNk9p6bn3MEFRR7t82j9jZ7KFHJ06bid1+imedutKdsRXK3BqucXd7YqUUKl
    gGO7iGHFwyaDobFzFXrGVCsxKslv6ytM4KOo+vXQDAp/GI25G5Kj9fgXUwc9PkyR
    Kbhh01WCuvKs1FDw1ILKSw5LLcJg8hg+cXAnPnll27bLkQ0AXM3kOo6Ybp4YktvJ
    pYc7wBm7Gm7mjeZKSh3WQx1d6bUswSQH5RR8UQ/OtpXtqtcgIKZ9KeVU3+nrlAYI
    5bOjUCNalfxJtSSvnCgaavpPFLcVbJcnjBY1qt2i6hKkoHm2FKeCBuVOXULfiE/m
    1XoQD3d0ozOCU9T9nGZMVPg9Li/I1Kf6ow1O6IRm96q9oj4dJZ6dHEkoAn2sC4rQ
    Q7ZtFAt/isM0sGsWII4p+ULA6MZclNVjsEDxhSd232MmL6SScftjdYkSmdg17rYY
    ek1crEyHhx4FIxwbY6CYWdo1745zUuNfKkL8ItDcWQmMx6+kpRZOnHeFWwa0bjkH
    Mw4lMDFQPlpnR8rGIzULKbcfoQYGIygFZQBGc293ILXuKlvnH1rJ3VbupCtN94nS
    CFhSwwisTaKmqs+g8s3ySn5qisG/4L8BbZMOZoNMzft15F5jYhThz3F3juQBasjP
    BtfgrxNrJPEQN4/b
    -----END CERTIFICATE-----