kind: ConfigMap
apiVersion: v1
metadata:
  name: keycloak-ca
  namespace: openshift-config
  annotations:
    argocd.argoproj.io/sync-wave: "1"
    argocd.argoproj.io/sync-options: Validate=false
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIGDDCCA/SgAwIBAgICB+MwDQYJKoZIhvcNAQELBQAwdTELMAkGA1UEBhMCVVMx
    CTAHBgNVBAgTADEWMBQGA1UEBxMNU2FuIEZyYW5jaXNjbzEbMBkGA1UECRMSR29s
    ZGVuIEdhdGUgQnJpZGdlMQ4wDAYDVQQREwU5NDAxNjEWMBQGA1UEChMNQ29tcGFu
    eSwgSU5DLjAeFw0yMzA0MTExMTI3NDJaFw0zMzA0MTExMTI3NDJaMHUxCzAJBgNV
    BAYTAlVTMQkwBwYDVQQIEwAxFjAUBgNVBAcTDVNhbiBGcmFuY2lzY28xGzAZBgNV
    BAkTEkdvbGRlbiBHYXRlIEJyaWRnZTEOMAwGA1UEERMFOTQwMTYxFjAUBgNVBAoT
    DUNvbXBhbnksIElOQy4wggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQC+
    pAoptwJLj2OIt8p4e4lvWcpkHLhnjSp7U2R6Ee+Icm7NyUf03tvkKvdK1z41Uv5d
    8b4jtHA6edB67SKEPKGOhDcFaBxMQmcRqegU9DEqAno+8MJcmqbI8dAUnv0gSkdM
    g9xlMKDr93WbDs62uC3hQ/GrUd22qlDQc6LS6q0rCU4i5JGApc0TcztMg7bK6Sub
    /CO2WWsJDYYKRwS0xaY6W82L0ZRubR5hZYUsfIkCW+k+az459VQ8g6AqG3WvoB/a
    I53WA/qe28KkP3+QiFhs8b1gt45cTuWfsoEIBlm2LjiYDCZsNQyfPEsXNHAIikHm
    /NUP8MvAVfaPX/FcGHnQPdQoTCdHrt7JVpMPAKPKFWGbgZVoMiDFNsXzXane9Xe7
    2IIGOQmnNCRTeyi1423kC/rdi7NU1rbCT0fu22FB/3xhEocPeaAZADfTKWJbHzOh
    FUSofaNwdT8JszvHw9nlYTcCV25+7+N94Webr3xzoLNeT0p0oL9kXEgvH3NbMuUa
    xjgPHYsEBLDDqRaP2rSMp2GroPCu4D90lWe1JT06sYcczG/IsTvZrKaNFpBb8wvw
    QOXiRdY0KSPzNEAVGBfO0f4MBEpIWZKZn99tnUuUE8MCFOhYtHsAVUt93Oy6Gp1p
    DmbaaYQ6lwaxKS+JSLHBfkQiUvQbfOCg4yAAVlLvowIDAQABo4GlMIGiMA4GA1Ud
    DwEB/wQEAwIChDAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0T
    AQH/BAUwAwEB/zAdBgNVHQ4EFgQUhBcaL4u9Sx8sbttv0GNRl/D66PEwQQYDVR0R
    BDowOII2a2V5Y2xvYWstZGVmYXVsdC5hcHBzLnJ3LWJhci5meWxzLnAxLm9wZW5z
    aGlmdGFwcHMuY29tMA0GCSqGSIb3DQEBCwUAA4ICAQBEy/tG9lOHjkX2iTzAbJE0
    qTMSVlko56y4OCETUkQVoP8Cjs+8XfJa+lUST4voEE88IUV4Az3EfSIwgxmoyRhc
    V+RoiBjjJLPjWz6pE5mlpdC26Dy/iUX7r8H3oqSHDbUxzV+FkedxLBwJQRd/GMxp
    2rmON/9ZuAmiVS1ye8exFNKkRJcgGRbNq1DMY2iYiJi3/EnxWH9+zfPdq42hm6f8
    PhNaOeB9/M9MyT/TDiwCzoGF1g0+TzsOUnEncz6QRSseH+rTYz8JHC5G8buVyOst
    Rajwo9ovNc/UOJPL4AWLGIysQjdKBfIKQ2C3GKDI+PpxtBEJSFHHLjQfWEEnFdAI
    EE741iHR78higkWkUkd+JchFR83ipl9DYiEEkU1vBKGmO//WgbYQCyfAamyHcDxJ
    kfwLh20MvVEOF55agMeCovWbybVc1XOD2M2/2sY/YY0ORIoJSYrz1PFPeswDrIAk
    7dYgthfEo68+nZjPoo0FM6QuVxm3bPuU0wSO6WtQ6dE6x0PNOLLZwkGdk7OzYo/y
    KhCw5i6kE74Lbzja4SgLfeyWhTfvBXzjuzVM935jPTg1vgCwitK8Ni+5ebbe0BMS
    UyS6vPLTYdxZ4n4TV3ORJw11QK2boAdjUwbqgd+pPgqWOex83Yx7TMLiBnmwinT5
    Rs9S7+zfkxwBqtj2hun3Lw==
    -----END CERTIFICATE-----