kind: ConfigMap
apiVersion: v1
metadata:
  name: keycloak-ca
  namespace: openshift-config
  annotations:
    argocd.argoproj.io/sync-wave: "1"
    argocd.argoproj.io/sync-options: Validate=false
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIGEDCCA/igAwIBAgICB+MwDQYJKoZIhvcNAQELBQAwdTELMAkGA1UEBhMCVVMx
    CTAHBgNVBAgTADEWMBQGA1UEBxMNU2FuIEZyYW5jaXNjbzEbMBkGA1UECRMSR29s
    ZGVuIEdhdGUgQnJpZGdlMQ4wDAYDVQQREwU5NDAxNjEWMBQGA1UEChMNQ29tcGFu
    eSwgSU5DLjAeFw0yMzA0MjQwODEyMzZaFw0zMzA0MjQwODEyMzZaMHUxCzAJBgNV
    BAYTAlVTMQkwBwYDVQQIEwAxFjAUBgNVBAcTDVNhbiBGcmFuY2lzY28xGzAZBgNV
    BAkTEkdvbGRlbiBHYXRlIEJyaWRnZTEOMAwGA1UEERMFOTQwMTYxFjAUBgNVBAoT
    DUNvbXBhbnksIElOQy4wggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDs
    qskcGvGWFmirBfkButlHAqBaROjdVSXZmDOW+jf4AAEFIGNNmHwSAhHOQ1ts0pwQ
    aELj3otbVe4pL1ohf+aRDJQ1yqk1fWTA41/FudRnGhybsoF/1lfN1BzCVXg6Yyqk
    4B1b0hVZErMMzE+e5hTIk3V8ixRFMaubIjzag5DohbQogWE26ESOD1cg4vQDVv2t
    oI3dH7gZn8gxOEuH6CVAViK7QieY/fLOVeUAfVWCXUP0nAQCcPehro+AozQ2MBEW
    gjmRfrPFsG0f+mq+z6a2YTkZjw+wa54pxvyysjClnIInbTpfmCKMSemL3xERrCqo
    OhaB6FRJgU14M/u/S8uIsislVCaReTMWko0bWLTepsQIGmAUM/f/JL7qVDHfsSJ9
    RvqenncsGKbh8vPfYxh1H0PKhRvreqPg+MNb4aNgpXlgTWfkwt1Oe8OZ7HgtrcKk
    gOjbER5TLMs8Q56vi+JFf8cLJC+jiZMd22EKniJRmtmtz7Y0YILoFf1TOQw/kXX0
    5VpCZ0A4dA/nyCeU3XaV+P3+7vrS7fZ7hvzqYRD/QENQyph/UxEaNHLfJLvrseYi
    N10rbiXZhr1N97Nj6oWjq7FPkcPS8Xt6biXa172nJd1N87CW5LcEuqZgV5ZzatnP
    zpS2A4gvQJRe1gBOTxtZY/FNDXXLsSVU55V6cGNU8wIDAQABo4GpMIGmMA4GA1Ud
    DwEB/wQEAwIChDAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0T
    AQH/BAUwAwEB/zAdBgNVHQ4EFgQUXvozirCxn/hLFnm6vG97zomEt8AwRQYDVR0R
    BD4wPII6aHR0cHM6Ly9rZXljbG9hay1kZWZhdWx0LmFwcHMucncueHhjdS5wMS5v
    cGVuc2hpZnRhcHBzLmNvbTANBgkqhkiG9w0BAQsFAAOCAgEAKKLBeaSppocy/71p
    Hg+DdU3hFWXUdiyB/TJAUPQkMbzBmz2AerYgu9sLake1ME0MU+IHm7MSsUCngHUy
    ahzp/+hZ1Tz7EselagIxxQNi1TraaLtpHXd2njFGINKu8d5tO4K/llB5EYJuBKUe
    vpkb29WkcQsMxxeKCyCFaOac6e2b8UpqGg6DkXuMnn700nmL7HSLMw7RJfnR9WgL
    OCLJFc9w1eLlad0bggNxqzlZrYzUJBMAXq5xs2x8E7IbkykGxKMN39CI5QXY9D5F
    N98Aj8vzh4cpqZGWu2jEx8mQeoZmn2AliVjkbF9ogUFOdCVpl+NsZZP8HFDS3Kpb
    t2uzBrL7dNas5uyFevJOZ9oD9nyIbQ5jhGqO6ySUIDKvgfJtrKpEEfNbUsl3/ocE
    /VKGmScctyaserX33pqEA88P0uqSyP+8fWiZ6ofzNDOKReq1qOAuHRDRKFld3L/F
    nwMhllV182aJAD5xsZpuYxT1l3uLraiEYJeGPea8An/jSCPOpdFT6sspX4VYUHuw
    uHjlSuOclKSpSnmxv0x5J6qadcqHL11LIhOQmCsNJsrb3gfLSnGugKDCCtkXYMyB
    SYeUOYWQkd8XiZU+GC33zzk5HlYYiME2AE/K5bHgDCiiPT+3vgejv/ZCpYDRH7HR
    qS1kDkCxmK8P2hKJ9VB+LUWH0c8=
    -----END CERTIFICATE-----